<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .orange{
            height: 400px;
            width: 400px;
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .blue{
            height: 50%;
            width: 50%;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .yellow{
            height: 50%;
            width: 50%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="orange">
        <div class="blue">
            <div class="yellow"></div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>