<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
        }
        .card{
            height: 200px;
            width: 200px;
            background-color: ghostwhite;
            border: 2px solid red;
            margin: 10px;
        }
        .blue{
            background-color: blue;
        }
        .black{
            background-color: black;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .brown{
            background-color: brown;
        }
        .red{
            background-color: red;
        }
    </style>
</head>


<body>
    <div class='card' data-color='blue'></div>
    <div class='card' data-color='yellow'></div>
    <div class='card' data-color='red'></div>
    <div class='card' data-color='green'></div>
    <div class='card' data-color='black'></div>
    <div class='card' data-color='brown'></div>
    <script src="./script.js"></script>
</body>
</html>