<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pink{
            background-color: pink;
            height: 80vh;
            width: 80vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .green{
            background-color: green;
            height: 50%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .blue{
            background-color: lightblue;
            height: 50%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .yellow{
            background-color: yellow;
            height: 50%;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="pink">
        <div class="green">
            <div class="blue">
                <div class="yellow"></div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>